PORT=5000
MONGO_URI=mongodb://localhost:27017/auth_demo
JWT_SECRET=qDoOUv3l+Z0wZXZwkufqzWqxW0U2mYPLIJwYJppPXaA=

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=sudiptiruwa27@gmail.com
EMAIL_PASSWORD=JVrM5.SpKUXzJZa
JWT_EXPIRES_IN=90d